node_consts {
  store_name="store.txt"
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://nodesystem@0.0.0.0:2552/",
      "akka.tcp://nodesystem@0.0.0.0:2552/"
    ]
  }
}


