node_consts {
  store_name="store.txt"
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      //"akka.tcp://nodesystem@127.0.0.1:2551",
      "akka.tcp://nodesystem@127.0.0.1:2552"
    ]
  }
}


